{
    "name": "satori/validation",
    "description": "Validation",
    "keywords": ["Satori", "validation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yuriy Davletshin",
            "email": "yuriy.davletshin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "files": [
            "src/filter.php"
        ]
    }
}
